@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --bg-white: hsl(0, 0%, 100%);
  --bg-dark: hsl(200, 77%, 12%);
  --bg-gray: hsl(0, 0%, 47%);
  --bg-blue: hsl(172, 99%, 47%);
  --bg-gray-100: hsl(0, 0%, 87%);
  --bg-gray-200: hsl(0, 0%, 44%);
  --border-sm: 1em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f6f7f8 padding-box;
  font-family: "Manrope", sans-serif;
}


.btn{
    border: none;
    border-radius: 41px;
    padding: 11px 40px;
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
}

.btn-green{
    background: var(--bg-blue);
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--bg-dark);
}

img {
  display: inline-flex;
  max-width: 100%;
  height: auto;
}

header {
  height: 8vh;
  padding: 12px 32px;
  background: var(--bg-white);
  border-radius: 70px;
  margin: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--bg-dark);
  position: relative;
}

.nav__links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  column-gap: 1.75em;
}

.nav__links li.active {
  background: var(--bg-blue);
  border-radius: 41px;
  padding: 11px 16px;
}

.nav__links li a {
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-self: center;
}

.nav__links li a img {
  margin-inline-end: 9px;
  align-self: center;
}

.menu-bar{
  cursor: pointer;
  position: relative;
  z-index: 10;
}

@media (width <= 810px){
  .nav__links {
    position: absolute;
    top: 0;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 1.5em;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(2em);
    transition: all .3s ease-out;
  }
  
  .nav__links.open{
    right: 0;
  }
}
.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1em;
}

.profile__author {
  border-right: 1px solid var(--bg-gray-100);
  padding-inline-end: 0.75em;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.profile__author p {
  margin-bottom: 0;
  font-weight: 14px;
  font-weight: bold;
}

.role {
  color: var(--bg-gray-200);
  font-weight: 300;
  text-transform: capitalize;
}

.profile__icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 0.75em;
}

.wrapper {
  display: grid;
  height: calc(100vh - (8vh + 4em));
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 2em;
  padding-inline: 20px;
  padding-block: 20px 0;
  grid-template-areas:
    "sidebar-left main sidebar-right"
    "sidebar-left main sidebar-right"
    "sidebar-left main sidebar-right";
}

.card {
  background: var(--bg-white);
  border-radius: var(--border-sm);
}

.patient-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75em;
  margin-block-end: 32px;
}

.patient-info {
  flex: 1;
}

.menu-item {
  transform: rotate(90deg);
}

.sidebar-left {
  grid-area: sidebar-left;
}

.sidebar-left-header{
  padding: 20px;
}

#patient-info{
  display: flex;
  flex-direction: column;
  overflow-y: clip;
  padding: 20px;
  height: 75vh;
  overflow-y: scroll;
}

#patient-info::-webkit-scrollbar{
  width: 6px;
}

#patient-info::-webkit-scrollbar-track{
  width: 5px;
  background: hsl(210, 12%, 97%);
}

#patient-info::-webkit-scrollbar-thumb{
  background-color: hsl(200, 77%, 12%);
  border-radius: 3px;
}

.sidebar-left-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 2.5em;
}

.sidebar-right {
  grid-area: sidebar-right;
}

.card-top {
  padding-block: 32px;
  padding-inline: 20px;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 1.25em;
}

.card-profile-img{
    justify-self: center;
}

.card-profile-contacts {
  justify-self: start;
}

.card-profile-contacts div{
    display: flex;
    align-items: center;
    gap: 1em;
    margin-block-end: 1.25em;
}

.card-profile-contacts div a{
    height: 42px;
    width: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-gray-100);
    border-radius: 50%;
    pointer-events: none;
}

.card-profile-contacts div a i{
    font-size: 20px;
}

.card-profile-contacts span > *{
    text-transform: capitalize;
    font-size: 14px;
}

.card-profile-contacts span p{
    font-weight: 400;
    margin-block-end: 4px;
}


.btn-green{
    justify-self: center;
}

main {
  grid-area: main;
}


/* Lab Results */
.lab-test{
    padding-block: 32px;
    padding-inline: 20px;
    display: grid;
    grid-auto-rows: auto;
    row-gap: 1.25em;
}

.lab__test-top h3{
  text-transform: capitalize;
}

.lab__test-results{
  height: 28vh;
  overflow-y: scroll;
}

.lab-result{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .65em;
  border-radius: .25em;
  transition: .3s ease-in-out;
  transition-property: background, transform;
}

.lab__test-results::-webkit-scrollbar{
  width: 6px;
}

.lab__test-results::-webkit-scrollbar-track{
  width: 5px;
  background: hsl(210, 12%, 97%);
}

.lab__test-results::-webkit-scrollbar-thumb{
  background-color: hsl(200, 77%, 12%);
  border-radius: 3px;
}

.lab-result:hover{
  background: #F6F7F8;
  transform: scale(1);
}

.download-result{
  display: inline-block;
  font-size: 1.4rem;
  font-weight: bolder;
  cursor: pointer;
}

/* Main */
.chart-top{
  padding-block: 32px;
  padding-inline: 20px;
  margin-bottom: 3em;
}

.diagnostic-list{
  padding-block: 32px;
  padding-inline: 20px;
}


table{
  width: 100%;
  border-collapse: collapse;
}

thead, tbody, tr, th{
  display: block;
}

tbody{
  height: 15vh;
  overflow-y: scroll;
}

tbody::-webkit-scrollbar{
  width: 6px;
}

tbody::-webkit-scrollbar-track{
  width: 5px;
  background: hsl(210, 12%, 97%);
}

tbody::-webkit-scrollbar-thumb{
  background-color: hsl(200, 77%, 12%);
  border-radius: 3px;
}

.diagnosis-header{
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  gap: 1.25em;
  padding-inline: 15px 14px;
  padding-block: 1em;
  background: hsl(210, 12%, 97%);
  border-radius: 24px;

  & th{
    font-size: 14px;
    text-align: left;
  }
}

.list-contents{
  margin-block-start: 10px;
  padding-inline: 15px 14px;
}

.list-contents-data{
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  align-items: center;
  gap: 1.25em;
  padding-block: 11px 10px;
  padding-inline: .45em;
  

  & td{
    font-size: 14px;
    text-transform: capitalize;
    text-align: left;
  }

}
